<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QSplitter" name="splitter">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <widget class="QTextEdit" name="textEdit"/>
      <widget class="QTabWidget" name="tabWidget">
       <property name="currentIndex">
        <number>0</number>
       </property>
       <property name="tabsClosable">
        <bool>false</bool>
       </property>
       <widget class="QWidget" name="tab">
        <attribute name="title">
         <string>Tab 1</string>
        </attribute>
       </widget>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>23</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionOpen"/>
   </widget>
   <widget class="QMenu" name="menuDebug">
    <property name="title">
     <string>Debug</string>
    </property>
    <addaction name="separator"/>
    <addaction name="actionSet_or_Remove_Breakpoint"/>
    <addaction name="separator"/>
    <addaction name="actionStart_Debugging"/>
    <addaction name="actionStop_Debugging"/>
    <addaction name="separator"/>
    <addaction name="actionStep_Over"/>
    <addaction name="actionStep_Into"/>
    <addaction name="actionStep_Out"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuDebug"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionOpen"/>
   <addaction name="separator"/>
   <addaction name="actionSet_or_Remove_Breakpoint"/>
   <addaction name="actionStart_Debugging"/>
   <addaction name="actionStop_Debugging"/>
   <addaction name="actionStep_Over"/>
   <addaction name="actionStep_Into"/>
   <addaction name="actionStep_Out"/>
  </widget>
  <action name="actionOpen">
   <property name="icon">
    <iconset resource="rsc.qrc">
     <normaloff>:/images/open-file.png</normaloff>:/images/open-file.png</iconset>
   </property>
   <property name="text">
    <string>Open File</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="actionStart_Debugging">
   <property name="icon">
    <iconset resource="rsc.qrc">
     <normaloff>:/images/start.png</normaloff>:/images/start.png</iconset>
   </property>
   <property name="text">
    <string>Start Debugging</string>
   </property>
  </action>
  <action name="actionStop_Debugging">
   <property name="icon">
    <iconset resource="rsc.qrc">
     <normaloff>:/images/stop.png</normaloff>:/images/stop.png</iconset>
   </property>
   <property name="text">
    <string>Stop Debugging</string>
   </property>
  </action>
  <action name="actionStep_Over">
   <property name="icon">
    <iconset resource="rsc.qrc">
     <normaloff>:/images/step-over.png</normaloff>:/images/step-over.png</iconset>
   </property>
   <property name="text">
    <string>Step Over</string>
   </property>
  </action>
  <action name="actionStep_Into">
   <property name="icon">
    <iconset resource="rsc.qrc">
     <normaloff>:/images/step-into.png</normaloff>:/images/step-into.png</iconset>
   </property>
   <property name="text">
    <string>Step Into</string>
   </property>
  </action>
  <action name="actionStep_Out">
   <property name="icon">
    <iconset resource="rsc.qrc">
     <normaloff>:/images/step-out.png</normaloff>:/images/step-out.png</iconset>
   </property>
   <property name="text">
    <string>Step Out</string>
   </property>
  </action>
  <action name="actionSet_or_Remove_Breakpoint">
   <property name="icon">
    <iconset resource="rsc.qrc">
     <normaloff>:/images/set-or-remove-breakpoint.png</normaloff>:/images/set-or-remove-breakpoint.png</iconset>
   </property>
   <property name="text">
    <string>Set or Remove Breakpoint</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="rsc.qrc"/>
 </resources>
 <connections/>
</ui>
